<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-remoting</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-remoting-rmi</artifactId>

	<packaging>war</packaging>

	<name>The X-Ultimate Remoting RMI</name>
	<description>The X-Ultimate Remoting rmi project.</description>
	<url>https://github.com/daniellitoc/xultimate-remoting/tree/master/xultimate-remoting-rmi</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-remoting-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>xultimate-remoting-rmi</finalName>
	</build>
</project>
