# xultimate-remoting

./: README.md  pom.xml
xultimate-remoting-burlap/: pom.xml  result.txt
xultimate-remoting-burlap/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-burlap/src/main/java/org/danielli/xultimate/remoting/web/controller/: AccountController.java
xultimate-remoting-burlap/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-burlap/src/main/resources/: applicationContext-service-remoting-burlap.xml  applicationContext-servlet.xml
xultimate-remoting-burlap/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-burlap/src/main/webapp/WEB-INF/templates/: account_add.vm  account_list.httl  account_list.vm
xultimate-remoting-cxf/: pom.xml  result.txt
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/remoting/cxf/: AccountServiceEndpoint.java  AccountServiceEndpointImpl.java
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/remoting/service/: AccountServiceEndpoint.java
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/remoting/service/cxf/: AccountServiceEndpointImpl.java
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/remoting/web/controller/: AccountController.java
xultimate-remoting-cxf/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-cxf/src/main/resources/: applicationContext-service-remoting-cxf.xml  applicationContext-servlet.xml
xultimate-remoting-cxf/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-cxf/src/main/webapp/WEB-INF/templates/: account_add.httl  account_list.httl  account_list.vm
xultimate-remoting-dubbo/: pom.xml
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/common/serialize/support/: JavaAbstractDataInput.java  JavaAbstractDataOutput.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/remoting/: SerializerTotal.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/remoting/dubbo/container/: Main.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/remoting/web/controller/: AccountController.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-dubbo/src/main/java/org/danielli/xultimate/zookeeper/: CuratorFrameworkFactoryBean.java  SetACLCommandExecutor.java
xultimate-remoting-dubbo/src/main/resources/: applicationContext-service-remoting-dubbo-client.xml  applicationContext-service-remoting-dubbo-server.xml  applicationContext-servlet.xml  dubbo.properties
xultimate-remoting-dubbo/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-dubbo/src/main/webapp/WEB-INF/templates/: account_add.vm  account_list.httl  account_list.vm
xultimate-remoting-dubbo/src/test/java/org/danielli/xultimate/common/serialize/: Consumer.java  Provider.java
xultimate-remoting-dubbo/src/test/java/org/danielli/xultimate/remoting/dubbo/serialize/: Consumer.java  Provider.java  (+1 more)
xultimate-remoting-httpinvoker/: pom.xml  result.txt
xultimate-remoting-httpinvoker/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-httpinvoker/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-httpinvoker/src/main/resources/: applicationContext-service-remoting-httpinvoker.xml  applicationContext-servlet.xml
xultimate-remoting-httpinvoker/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-httpinvoker/src/main/webapp/WEB-INF/templates/: account_add.vm  account_list.httl  account_list.vm
xultimate-remoting-jms/: pom.xml
xultimate-remoting-jms/src/main/java/org/danielli/xultimate/remoting/service/: CheckingAccountService.java
xultimate-remoting-jms/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-jms/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-jms/src/main/resources/: applicationContext-service-remoting-jms-client.xml  applicationContext-service-remoting-jms-server.xml  applicationContext-service-remoting-jms-share.xml  applicationContext-servlet.xml
xultimate-remoting-jms/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-jms/src/main/webapp/WEB-INF/templates/: account_cancel_success.httl
xultimate-remoting-metaq/: pom.xml
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/remoting/domain/: Logging.java
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/remoting/dto/: Logging.java
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/remoting/metaq/: MessageProducerCallback.java  MessageProducerWithMessageCallback.java  MetaqClientException.java  MetaqTemplateUtils.java
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/remoting/service/: LoggingService.java
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/remoting/web/: LoggingController.java
xultimate-remoting-metaq/src/main/java/org/danielli/xultimate/web/: LoggingController.java
xultimate-remoting-metaq/src/main/resources/: applicationContext-service-memcached.xml  applicationContext-service-remoting-metaq-client.xml  applicationContext-service-remoting-metaq-server.xml  applicationContext-servlet.xml
xultimate-remoting-metaq/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-rmi/: pom.xml  result.txt
xultimate-remoting-rmi/src/main/java/org/danielli/xultimate/remoting/web/: AccountController.java
xultimate-remoting-rmi/src/main/java/org/danielli/xultimate/web/: AccountController.java
xultimate-remoting-rmi/src/main/resources/: applicationContext-service-remoting-rmi.xml  applicationContext-servlet.xml
xultimate-remoting-rmi/src/main/webapp/WEB-INF/: web.xml
xultimate-remoting-rmi/src/main/webapp/WEB-INF/templates/: account_add.vm  account_list.httl  account_list.vm
(+89 files in other folders)
