ab -c 100 -n 1000 http://127.0.0.1:8081/xultimate-remoting-httpinvoker/accounts

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /xultimate-remoting-httpinvoker/accounts
Document Length:        781 bytes

Concurrency Level:      100
Time taken for tests:   0.363 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      967000 bytes
HTML transferred:       781000 bytes
Requests per second:    2753.62 [#/sec] (mean)
Time per request:       36.316 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          2600.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      0      13
Processing:     1   32  24.8     38     154
Waiting:        1   32  24.8     37     154
Total:          1   33  24.7     38     154

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     42
  80%     43
  90%     68
  95%     80
  98%    100
  99%    115
 100%    154 (longest request)