<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-remoting</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-remoting-dubbo</artifactId>

	<packaging>war</packaging>

	<name>The X-Ultimate Remoting Dubbo</name>
	<description>The X-Ultimate Remoting dubbo project.</description>
	<url>https://github.com/daniellitoc/xultimate-remoting/tree/master/xultimate-remoting-dubbo</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-remoting-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-context</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-transport</artifactId>
		    	</exclusion>
		    	<exclusion>
 					<groupId>io.netty</groupId>
		    		<artifactId>netty-codec</artifactId>		    	
		    	</exclusion>
				<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-handler</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xultimate-webmvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>log4j</groupId>
			   		<artifactId>log4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.netflix.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.4</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>log4j</groupId>
			   		<artifactId>log4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>xultimate-remoting-dubbo</finalName>
	</build>
</project>
