测试过程中出现了异常。
ab -c 100 -n 1000 http://127.0.0.1:8081/xultimate-remoting-hessian/accounts

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /xultimate-remoting-hessian/accounts
Document Length:        807 bytes

Concurrency Level:      100
Time taken for tests:   0.250 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      993000 bytes
HTML transferred:       807000 bytes
Requests per second:    4001.02 [#/sec] (mean)
Time per request:       24.994 [ms] (mean)
Time per request:       0.250 [ms] (mean, across all concurrent requests)
Transfer rate:          3879.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      0      13
Processing:     2   23   8.0     22      50
Waiting:        2   22   7.9     22      50
Total:          8   24   6.9     23      50

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     29
  80%     31
  90%     33
  95%     36
  98%     39
  99%     40
 100%     50 (longest request)