<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.danielli.xultimate</groupId>
		<artifactId>xultimate-remoting</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xultimate-remoting-jms</artifactId>
	<packaging>war</packaging>

	<name>The X-Ultimate Remoting JMS</name>
	<description>The X-Ultimate Remoting jms project.</description>
	<url>https://github.com/daniellitoc/xultimate-remoting/tree/master/xultimate-remoting-jms</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>xultimate-remoting-jms</finalName>
	</build>
</project>
